<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css study</title>
    <style media="screen">
      body{
        margin: 30px;
      }
      div.container{
        padding: 40px 20px;
        position: relative;
        overflow: hidden;
        text-align: center;
        font-family: "montserrat",sans-serif;
        box-shadow: 0 0 10px gray;
      }
      div.container h3{
        margin: 0;
      }
      div.container .premium{
        text-align: center;
        background-color: black;
        color: white;
        transform: rotate(45deg);
        padding: 10px 60px;
        position: absolute;
        top: 20px;
        right: -50px;
      }
      div.container ul{
        margin: 10px 0 0 0;
        padding: 0px;
      }
      div.container ul li{
        padding: 5px;
        list-style: none;
      }
      div.container a{
        text-decoration: none;
        color: gray;
        border: 2px solid gray;
        display: block;
        padding: 10px 0;
        margin: 10px 0;
        border-radius: 40px;
        font-size: 14px;
        transition: 0.4s;
      }
      div.container a:hover{
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>container</h3>
      <p>한글폰트</p>
      <ul>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
      </ul>
      <div class="premium">
        premium
      </div>
      <a href="fillip89.github.io">BUY NOW</a>
    </div>
  </body>
</html>
